# The default configuration of containers.conf file
# on Fedora 37 is either commented of allowed and looks like
#  default_capabilities = [
#   "CHOWN",
#   "DAC_OVERRIDE",
#   "FOWNER",
#   "FSETID",
#   "KILL",
#   "NET_BIND_SERVICE",
#   "SETFCAP",
#   "SETGID",
#   "SETPCAP",
#   "SETUID",
#   "SYS_CHROOT"
# ]

[containers]
default_capabilities = [
  "SYS_CHROOT",
  "CHOWN",
  "DAC_OVERRIDE",
  "FOWNER",
#  "FSETID",
#  "KILL",
#  "NET_BIND_SERVICE",
  "SETFCAP",
#  "SETGID",
#  "SETPCAP",
#  "SETUID",
]